# smb_share.conf
# https://lechnyr.com/unofficial-samba/
[global]
	guest account = smbguest
	# netbios name = 
	security = share
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	workgroup = WORKGROUP

[public]
	comment  = public
	guest ok = yes
	guest only = yes
	path = /home/samba/public
	read only = no

[cdrom]
	comment  = cdrom share
	fake oplocks = yes
	guest ok = yes
	guest only = yes
	path = /mnt/cdrom
	read only = yes