# Global parameters
[global]
	domain logons = Yes
	domain master = Yes
	log file = /var/log/samba/log.%m
	logging = file
	map to guest = Bad User
	max log size = 1000
	# netbios name = SAMBA
	# workgroup = SAMBA
	obey pam restrictions = Yes
	os level = 255
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	preferred master = Yes
	security = USER
	server role = standalone server
	unix password sync = Yes
	usershare allow guests = Yes
	wins support = Yes
	idmap config * : backend = tdb


[homes]
	comment = Home Directories
	create mask = 0700
	directory mask = 0700
	valid users = %S


[public]
	comment = public
	guest ok = Yes
	guest only = Yes
	path = /home/samba/public
	read only = No


[shared]
	comment = public
	path = /home/samba/shared
	read only = No


[printers]
	browseable = No
	comment = All Printers
	create mask = 0700
	path = /var/spool/samba
	printable = Yes


[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers
